<?xml version="1.0" encoding="utf-8"?>
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#72a3ca" android:startColor="#063961"
        android:angle="270" />
    <corners  android:radius="3dp"   />
    <stroke android:color="#72a3ca" android:width="1dp" />
    <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" /> -->  
<!-- <bitmap   
	android:src="@drawable/btnbg" android:tileMode="repeat"  android:dither="true" /> 
</shape>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#a276eb" />
                <solid android:color="#063961"/>
            <stroke
                android:width="1dp"
                android:color="#6a3ab2" />
                <stroke
                android:width="1dp"
                android:color="#72a3ca" /> 
            <corners
                android:radius="3dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#063961"
                android:endColor="#063961"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#72a3ca" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>