<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  >
     <gradient  android:endColor="#91afc7" android:centerColor="#91afc7" android:startColor="#91afc7"
        android:angle="270"  />
   
   <solid android:color="#91afc7" /> 
  <stroke android:color="#91afc7" android:width="1dp"  /> 
</shape>