<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
        <shape>
            <gradient
                android:startColor="#fffbe8"
                android:endColor="#d5b777"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#d5b777" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>