<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        style="@style/fp"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center_horizontal" >

            <TableLayout
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/loginbg" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="63dp" >

                    <TextView
                        android:id="@+id/loginpage_tusername"
                        android:layout_height="30dp"
                        android:layout_marginRight="42dp"
                        android:text="User Name"
                        android:visibility="invisible"
                        android:textColor="#3e3e3f"
                        android:textSize="14dp" />

                    <AutoCompleteTextView
                        android:id="@+id/loginpage_autocomtvusername"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:background="@drawable/inputbg"
                        android:width="0dp"
                        android:imeOptions="actionNext"
                        android:maxLength="25"
                        android:paddingRight="5dp"
                        android:textColor="#3e3e3f"
                        android:textSize="14dp"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" >

                    <TextView
                        android:id="@+id/loginpage_tpwd"
                        android:layout_height="30dp"
                        android:layout_marginRight="42dp"
                        android:text="Password"
                        android:visibility="invisible"
                        android:textColor="#3e3e3f"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/loginpage_etpassword"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:minHeight="35dp"
                        android:background="@drawable/inputbg"
                        android:width="0dp"
                        android:ems="10"
                        android:maxLength="25"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:password="true"
                        android:textColor="#3e3e3f"
                        android:textSize="14dp" >
                    </EditText>
                </TableRow>

                <TableLayout
                    style="@style/fw"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="35dp" >

                    <TableRow
                        style="@style/fw"
                        android:gravity="center_horizontal" 
                        android:layout_marginLeft="120dp">
                        
                        <Button
                            android:id="@+id/loginpage_btnsignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/signup"
                            android:onClick="clicker" />
                            <Button
                            android:id="@+id/loginpage_btnlogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/loginbtn"
                            android:onClick="clicker" />
                          <Button
                            android:id="@+id/loginpage_btncancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancelbtn"
                            android:onClick="clicker" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>