<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/hdr"
            layout="@layout/header" />

        <TableLayout
            android:id="@+id/tbl1"
            style="@style/tbllayout"
            android:layout_below="@+id/hdr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >

            <TableRow
                android:layout_width="249dp"
                android:layout_marginBottom="15dp"
                android:background="#396180"
                android:weightSum="10" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="10"
                    android:background="#073861"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/TextFont1"
                            android:layout_width="100dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:text="AGENT NAME"
                            android:textColor="#ffffff" />

                        <TextView
                            style="@style/TextFont1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:text=" : "
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/homescreen_name"
                            style="@style/TextFont1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/TextFont1"
                            android:layout_width="100dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:text="AGENCY NAME"
                            android:textColor="#ffffff" />

                        <TextView
                            style="@style/TextFont1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:text=" : "
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/homescreen_agency"
                            style="@style/TextFont1"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="15dp" >

                <ImageView
                    android:id="@+id/homescreen_orderinspection"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/placeordr" />

                <ImageView
                    android:id="@+id/homescreen_searchorder"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/searchordr" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp" >

                <ImageView
                    android:id="@+id/homescreen_dashboard"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/download" />

                <ImageView
                    android:id="@+id/homescreen_import"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/sendreceiv" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp" >

                <ImageView
                    android:id="@+id/homescreen_agentinspection"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/agentinsp" />

                <ImageView
                    android:id="@+id/homescreen_completed"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/comple" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp" >

                <ImageView
                    android:id="@+id/homescreen_vehicleinspection"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/veh_insp" />

                <ImageView
                    android:id="@+id/homescreen_resetpassword"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/reset" />
            </TableRow>

            <TableRow android:layout_marginBottom="15dp" >

                <ImageView
                    android:id="@+id/homescreen_pushtoemailreport"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/emailreport" />

                <ImageView
                    android:id="@+id/homescreen_reporttoit"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/report_toit" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/homescreen_checkforupdates"
                    style="@style/ww"
                    android:onClick="clicker"
                    android:src="@drawable/check_forupdates" />
                <ImageView
                    android:id="@+id/homescreen_logout"
                    style="@style/ww"
                    android:layout_marginLeft="25dp"
                    android:onClick="clicker"
                    android:src="@drawable/logout" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/homescreen_headshot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="clicker"
            android:layout_alignTop="@+id/tbl1"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tbl1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/homescreen_agencylogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="clicker"
            android:layout_alignBottom="@+id/homescreen_headshot"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tbl1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/homescreen_tvrcdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tbl1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="RC-03/17/2013"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homescreen_tvversioninformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/homescreen_tvrcdate"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homescreen_tvdateinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/homescreen_tvversioninformation"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>