<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fillViewport="true" >

    <LinearLayout
        style="@style/fw"
        android:orientation="vertical" >

        <include layout="@layout/header" />
        
        <RelativeLayout
        style="@style/fw"
        android:orientation="vertical" >
       <TextView
                            android:id="@+id/order_inspection_getaquickquote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="Completed Surveys (An internet connection is required)"
                            android:textSize="20dp"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />
      
        <Button
            android:id="@+id/agentinsp_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnhome"
            android:onClick="clicker" />
         <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="clicker" 
            android:background="@drawable/ss"
            android:layout_toLeftOf="@id/agentinsp_home"/>
        
        <Button
                    android:id="@+id/agentinsp_placeorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/agentinsp_home"
                    android:background="@drawable/btnplaceord"
                    android:onClick="clicker" android:visibility="invisible" />
        
        </RelativeLayout>

        <LinearLayout
            style="@style/fw"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchcurve"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout style="@style/fw" >

                <LinearLayout
                    style="@style/fw"
                    android:orientation="vertical" >

                   
   
                    <RelativeLayout
                        android:id="@+id/agentinsp_tableLayout2"
                        style="@style/fw"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#073861"
                         >

                        <ImageView
                            android:id="@+id/noteid"
                            style="@style/ww"
                            android:background="@drawable/note" />

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/noteid"
                            android:singleLine="false"
                            android:text="FIRST NAME | LAST NAME | ADDRESS1 | ADDRESS2 | CITY | STATE | COUNTY | ZIP | POLICY NO"
                            android:textColor="#76A4C8"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                     <TextView
                            android:id="@+id/rows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text=" "
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/agentinsplist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical" >
                    </LinearLayout>
            
              </LinearLayout>
              </RelativeLayout>
              </LinearLayout>
              
           
    </LinearLayout>
</ScrollView>