<?xml version="1.0" encoding="UTF-8"?><table><name></name><columns><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column></columns><rows><row><value column="countyid" table="county_table3" null="false">201</value><value column="countyname" table="county_table3" null="false">Lake</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">202</value><value column="countyname" table="county_table3" null="false">Lassen</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">203</value><value column="countyname" table="county_table3" null="false">Los Angeles</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">204</value><value column="countyname" table="county_table3" null="false">Madera</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">205</value><value column="countyname" table="county_table3" null="false">Marin</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">206</value><value column="countyname" table="county_table3" null="false">Mariposa</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">207</value><value column="countyname" table="county_table3" null="false">Mendocino</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">208</value><value column="countyname" table="county_table3" null="false">Merced</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">209</value><value column="countyname" table="county_table3" null="false">Modoc</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">210</value><value column="countyname" table="county_table3" null="false">Mono</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">211</value><value column="countyname" table="county_table3" null="false">Monterey</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">212</value><value column="countyname" table="county_table3" null="false">Napa</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">213</value><value column="countyname" table="county_table3" null="false">Nevada</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">214</value><value column="countyname" table="county_table3" null="false">Orange</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">215</value><value column="countyname" table="county_table3" null="false">Placer</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">216</value><value column="countyname" table="county_table3" null="false">Plumas</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">217</value><value column="countyname" table="county_table3" null="false">Riverside</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">218</value><value column="countyname" table="county_table3" null="false">Sacramento</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">219</value><value column="countyname" table="county_table3" null="false">San Benito</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">220</value><value column="countyname" table="county_table3" null="false">San Bernardino</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">221</value><value column="countyname" table="county_table3" null="false">San Diego</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">222</value><value column="countyname" table="county_table3" null="false">San Francisco</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">223</value><value column="countyname" table="county_table3" null="false">San Joaquin</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">224</value><value column="countyname" table="county_table3" null="false">San Luis Obispo</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">225</value><value column="countyname" table="county_table3" null="false">San Mateo</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">226</value><value column="countyname" table="county_table3" null="false">Santa Barbara</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">227</value><value column="countyname" table="county_table3" null="false">Santa Clara</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">228</value><value column="countyname" table="county_table3" null="false">Santa Cruz</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">229</value><value column="countyname" table="county_table3" null="false">Shasta</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">230</value><value column="countyname" table="county_table3" null="false">Sierra</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">231</value><value column="countyname" table="county_table3" null="false">Siskiyou</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">232</value><value column="countyname" table="county_table3" null="false">Solano</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">233</value><value column="countyname" table="county_table3" null="false">Sonoma</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">234</value><value column="countyname" table="county_table3" null="false">Stanislaus</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">235</value><value column="countyname" table="county_table3" null="false">Sutter</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">236</value><value column="countyname" table="county_table3" null="false">Tehama</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">237</value><value column="countyname" table="county_table3" null="false">Trinity</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">238</value><value column="countyname" table="county_table3" null="false">Tulare</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">239</value><value column="countyname" table="county_table3" null="false">Tuolumne</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">240</value><value column="countyname" table="county_table3" null="false">Ventura</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">241</value><value column="countyname" table="county_table3" null="false">Yolo</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">242</value><value column="countyname" table="county_table3" null="false">Yuba</value><value column="stateid" table="county_table3" null="false">5</value></row><row><value column="countyid" table="county_table3" null="false">243</value><value column="countyname" table="county_table3" null="false">Adams</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">244</value><value column="countyname" table="county_table3" null="false">Alamosa</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">245</value><value column="countyname" table="county_table3" null="false">Arapahoe</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">246</value><value column="countyname" table="county_table3" null="false">Archuleta</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">247</value><value column="countyname" table="county_table3" null="false">Baca</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">248</value><value column="countyname" table="county_table3" null="false">Bent</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">249</value><value column="countyname" table="county_table3" null="false">Boulder</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">250</value><value column="countyname" table="county_table3" null="false">Chaffee</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">251</value><value column="countyname" table="county_table3" null="false">Cheyenne</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">252</value><value column="countyname" table="county_table3" null="false">Clear Creek</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">253</value><value column="countyname" table="county_table3" null="false">Conejos</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">254</value><value column="countyname" table="county_table3" null="false">Costilla</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">255</value><value column="countyname" table="county_table3" null="false">Crowley</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">256</value><value column="countyname" table="county_table3" null="false">Custer</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">257</value><value column="countyname" table="county_table3" null="false">Delta</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">258</value><value column="countyname" table="county_table3" null="false">Denver</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">259</value><value column="countyname" table="county_table3" null="false">Dolores</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">260</value><value column="countyname" table="county_table3" null="false">Douglas</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">261</value><value column="countyname" table="county_table3" null="false">Eagle</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">262</value><value column="countyname" table="county_table3" null="false">Elbert</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">263</value><value column="countyname" table="county_table3" null="false">El Paso</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">264</value><value column="countyname" table="county_table3" null="false">Fremont</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">265</value><value column="countyname" table="county_table3" null="false">Garfield</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">266</value><value column="countyname" table="county_table3" null="false">Gilpin</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">267</value><value column="countyname" table="county_table3" null="false">Grand</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">268</value><value column="countyname" table="county_table3" null="false">Gunnison</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">269</value><value column="countyname" table="county_table3" null="false">Hinsdale</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">270</value><value column="countyname" table="county_table3" null="false">Huerfano</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">271</value><value column="countyname" table="county_table3" null="false">Jackson</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">272</value><value column="countyname" table="county_table3" null="false">Jefferson</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">273</value><value column="countyname" table="county_table3" null="false">Kiowa</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">274</value><value column="countyname" table="county_table3" null="false">Kit Carson</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">275</value><value column="countyname" table="county_table3" null="false">Lake</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">276</value><value column="countyname" table="county_table3" null="false">La Plata</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">277</value><value column="countyname" table="county_table3" null="false">Larimer</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">278</value><value column="countyname" table="county_table3" null="false">Las Animas</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">279</value><value column="countyname" table="county_table3" null="false">Lincoln</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">280</value><value column="countyname" table="county_table3" null="false">Logan</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">281</value><value column="countyname" table="county_table3" null="false">Mesa</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">282</value><value column="countyname" table="county_table3" null="false">Mineral</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">283</value><value column="countyname" table="county_table3" null="false">Moffat</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">284</value><value column="countyname" table="county_table3" null="false">Montezuma</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">285</value><value column="countyname" table="county_table3" null="false">Montrose</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">286</value><value column="countyname" table="county_table3" null="false">Morgan</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">287</value><value column="countyname" table="county_table3" null="false">Otero</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">288</value><value column="countyname" table="county_table3" null="false">Ouray</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">289</value><value column="countyname" table="county_table3" null="false">Park</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">290</value><value column="countyname" table="county_table3" null="false">Phillips</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">291</value><value column="countyname" table="county_table3" null="false">Pitkin</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">292</value><value column="countyname" table="county_table3" null="false">Prowers</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">293</value><value column="countyname" table="county_table3" null="false">Pueblo</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">294</value><value column="countyname" table="county_table3" null="false">Rio Blanco</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">295</value><value column="countyname" table="county_table3" null="false">Rio Grande</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">296</value><value column="countyname" table="county_table3" null="false">Routt</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">297</value><value column="countyname" table="county_table3" null="false">Saguache</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">298</value><value column="countyname" table="county_table3" null="false">San Juan</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">299</value><value column="countyname" table="county_table3" null="false">San Miguel</value><value column="stateid" table="county_table3" null="false">6</value></row><row><value column="countyid" table="county_table3" null="false">300</value><value column="countyname" table="county_table3" null="false">Sedgwick</value><value column="stateid" table="county_table3" null="false">6</value></row></rows></table>
