<?xml version="1.0" encoding="UTF-8"?><table><name></name><columns><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column></columns><rows><row><value column="countyid" table="county_table15" null="false">1401</value><value column="countyname" table="county_table15" null="false">Atchison</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1402</value><value column="countyname" table="county_table15" null="false">Audrain</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1403</value><value column="countyname" table="county_table15" null="false">Barry</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1404</value><value column="countyname" table="county_table15" null="false">Barton</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1405</value><value column="countyname" table="county_table15" null="false">Bates</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1406</value><value column="countyname" table="county_table15" null="false">Benton</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1407</value><value column="countyname" table="county_table15" null="false">Bollinger</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1408</value><value column="countyname" table="county_table15" null="false">Boone</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1409</value><value column="countyname" table="county_table15" null="false">Buchanan</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1410</value><value column="countyname" table="county_table15" null="false">Butler</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1411</value><value column="countyname" table="county_table15" null="false">Caldwell</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1412</value><value column="countyname" table="county_table15" null="false">Callaway</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1413</value><value column="countyname" table="county_table15" null="false">Camden</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1414</value><value column="countyname" table="county_table15" null="false">Cape Girardeau</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1415</value><value column="countyname" table="county_table15" null="false">Carroll</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1416</value><value column="countyname" table="county_table15" null="false">Carter</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1417</value><value column="countyname" table="county_table15" null="false">Cass</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1418</value><value column="countyname" table="county_table15" null="false">Cedar</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1419</value><value column="countyname" table="county_table15" null="false">Chariton</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1420</value><value column="countyname" table="county_table15" null="false">Christian</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1421</value><value column="countyname" table="county_table15" null="false">Clark</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1422</value><value column="countyname" table="county_table15" null="false">Clay</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1423</value><value column="countyname" table="county_table15" null="false">Clinton</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1424</value><value column="countyname" table="county_table15" null="false">Cole</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1425</value><value column="countyname" table="county_table15" null="false">Cooper</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1426</value><value column="countyname" table="county_table15" null="false">Crawford</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1427</value><value column="countyname" table="county_table15" null="false">Dade</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1428</value><value column="countyname" table="county_table15" null="false">Dallas</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1429</value><value column="countyname" table="county_table15" null="false">Daviess</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1430</value><value column="countyname" table="county_table15" null="false">DeKalb</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1431</value><value column="countyname" table="county_table15" null="false">Dent</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1432</value><value column="countyname" table="county_table15" null="false">Douglas</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1433</value><value column="countyname" table="county_table15" null="false">Dunklin</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1434</value><value column="countyname" table="county_table15" null="false">Franklin</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1435</value><value column="countyname" table="county_table15" null="false">Gasconade</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1436</value><value column="countyname" table="county_table15" null="false">Gentry</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1437</value><value column="countyname" table="county_table15" null="false">Greene</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1438</value><value column="countyname" table="county_table15" null="false">Grundy</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1439</value><value column="countyname" table="county_table15" null="false">Harrison</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1440</value><value column="countyname" table="county_table15" null="false">Henry</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1441</value><value column="countyname" table="county_table15" null="false">Hickory</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1442</value><value column="countyname" table="county_table15" null="false">Holt</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1443</value><value column="countyname" table="county_table15" null="false">Howard</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1444</value><value column="countyname" table="county_table15" null="false">Howell</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1445</value><value column="countyname" table="county_table15" null="false">Iron</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1446</value><value column="countyname" table="county_table15" null="false">Jackson</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1447</value><value column="countyname" table="county_table15" null="false">Jasper</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1448</value><value column="countyname" table="county_table15" null="false">Jefferson</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1449</value><value column="countyname" table="county_table15" null="false">Johnson</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1450</value><value column="countyname" table="county_table15" null="false">Knox</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1451</value><value column="countyname" table="county_table15" null="false">Laclede</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1452</value><value column="countyname" table="county_table15" null="false">Lafayette</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1453</value><value column="countyname" table="county_table15" null="false">Lawrence</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1454</value><value column="countyname" table="county_table15" null="false">Lewis</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1455</value><value column="countyname" table="county_table15" null="false">Lincoln</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1456</value><value column="countyname" table="county_table15" null="false">Linn</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1457</value><value column="countyname" table="county_table15" null="false">Livingston</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1458</value><value column="countyname" table="county_table15" null="false">McDonald</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1459</value><value column="countyname" table="county_table15" null="false">Macon</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1460</value><value column="countyname" table="county_table15" null="false">Madison</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1461</value><value column="countyname" table="county_table15" null="false">Maries</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1462</value><value column="countyname" table="county_table15" null="false">Marion</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1463</value><value column="countyname" table="county_table15" null="false">Mercer</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1464</value><value column="countyname" table="county_table15" null="false">Miller</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1465</value><value column="countyname" table="county_table15" null="false">Mississippi</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1466</value><value column="countyname" table="county_table15" null="false">Moniteau</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1467</value><value column="countyname" table="county_table15" null="false">Monroe</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1468</value><value column="countyname" table="county_table15" null="false">Montgomery</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1469</value><value column="countyname" table="county_table15" null="false">Morgan</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1470</value><value column="countyname" table="county_table15" null="false">New Madrid</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1471</value><value column="countyname" table="county_table15" null="false">Newton</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1472</value><value column="countyname" table="county_table15" null="false">Nodaway</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1473</value><value column="countyname" table="county_table15" null="false">Oregon</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1474</value><value column="countyname" table="county_table15" null="false">Osage</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1475</value><value column="countyname" table="county_table15" null="false">Ozark</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1476</value><value column="countyname" table="county_table15" null="false">Pemiscot</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1477</value><value column="countyname" table="county_table15" null="false">Perry</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1478</value><value column="countyname" table="county_table15" null="false">Pettis</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1479</value><value column="countyname" table="county_table15" null="false">Phelps</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1480</value><value column="countyname" table="county_table15" null="false">Pike</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1481</value><value column="countyname" table="county_table15" null="false">Platte</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1482</value><value column="countyname" table="county_table15" null="false">Polk</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1483</value><value column="countyname" table="county_table15" null="false">Pulaski</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1484</value><value column="countyname" table="county_table15" null="false">Putnam</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1485</value><value column="countyname" table="county_table15" null="false">Ralls</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1486</value><value column="countyname" table="county_table15" null="false">Randolph</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1487</value><value column="countyname" table="county_table15" null="false">Ray</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1488</value><value column="countyname" table="county_table15" null="false">Reynolds</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1489</value><value column="countyname" table="county_table15" null="false">Ripley</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1490</value><value column="countyname" table="county_table15" null="false">St. Charles</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1491</value><value column="countyname" table="county_table15" null="false">St. Clair</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1492</value><value column="countyname" table="county_table15" null="false">Ste. Genevieve</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1493</value><value column="countyname" table="county_table15" null="false">St. Francois</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1494</value><value column="countyname" table="county_table15" null="false">saint louis</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1495</value><value column="countyname" table="county_table15" null="false">Saline</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1496</value><value column="countyname" table="county_table15" null="false">Schuyler</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1497</value><value column="countyname" table="county_table15" null="false">Scotland</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1498</value><value column="countyname" table="county_table15" null="false">Scott</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1499</value><value column="countyname" table="county_table15" null="false">Shannon</value><value column="stateid" table="county_table15" null="false">25</value></row><row><value column="countyid" table="county_table15" null="false">1500</value><value column="countyname" table="county_table15" null="false">Shelby</value><value column="stateid" table="county_table15" null="false">25</value></row></rows></table>
