<?xml version="1.0" encoding="UTF-8"?><table><name></name><columns><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column><column><name></name><type></type><primaryKey></primaryKey><notNull></notNull></column></columns><rows><row><value column="countyid" table="county_table30" null="false">2901</value><value column="countyname" table="county_table30" null="false">Charlotte</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2902</value><value column="countyname" table="county_table30" null="false">Chesterfield</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2903</value><value column="countyname" table="county_table30" null="false">Clarke</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2904</value><value column="countyname" table="county_table30" null="false">Craig</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2905</value><value column="countyname" table="county_table30" null="false">Culpeper</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2906</value><value column="countyname" table="county_table30" null="false">Cumberland</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2907</value><value column="countyname" table="county_table30" null="false">Dickenson</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2908</value><value column="countyname" table="county_table30" null="false">Dinwiddie</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2909</value><value column="countyname" table="county_table30" null="false">Essex</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2910</value><value column="countyname" table="county_table30" null="false">Fairfax</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2911</value><value column="countyname" table="county_table30" null="false">Fauquier</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2912</value><value column="countyname" table="county_table30" null="false">Floyd</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2913</value><value column="countyname" table="county_table30" null="false">Fluvanna</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2914</value><value column="countyname" table="county_table30" null="false">Franklin</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2915</value><value column="countyname" table="county_table30" null="false">Frederick</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2916</value><value column="countyname" table="county_table30" null="false">Giles</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2917</value><value column="countyname" table="county_table30" null="false">Gloucester</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2918</value><value column="countyname" table="county_table30" null="false">Goochland</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2919</value><value column="countyname" table="county_table30" null="false">Grayson</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2920</value><value column="countyname" table="county_table30" null="false">Greene</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2921</value><value column="countyname" table="county_table30" null="false">Greensville</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2922</value><value column="countyname" table="county_table30" null="false">Halifax</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2923</value><value column="countyname" table="county_table30" null="false">Hanover</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2924</value><value column="countyname" table="county_table30" null="false">Henrico</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2925</value><value column="countyname" table="county_table30" null="false">Henry</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2926</value><value column="countyname" table="county_table30" null="false">Highland</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2927</value><value column="countyname" table="county_table30" null="false">Isle of Wight</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2928</value><value column="countyname" table="county_table30" null="false">James City</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2929</value><value column="countyname" table="county_table30" null="false">King and Queen</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2930</value><value column="countyname" table="county_table30" null="false">King George</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2931</value><value column="countyname" table="county_table30" null="false">King William</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2932</value><value column="countyname" table="county_table30" null="false">Lancaster</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2933</value><value column="countyname" table="county_table30" null="false">Lee</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2934</value><value column="countyname" table="county_table30" null="false">Loudoun</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2935</value><value column="countyname" table="county_table30" null="false">Louisa</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2936</value><value column="countyname" table="county_table30" null="false">Lunenburg</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2937</value><value column="countyname" table="county_table30" null="false">Madison</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2938</value><value column="countyname" table="county_table30" null="false">Mathews</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2939</value><value column="countyname" table="county_table30" null="false">Mecklenburg</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2940</value><value column="countyname" table="county_table30" null="false">Middlesex</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2941</value><value column="countyname" table="county_table30" null="false">Montgomery</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2942</value><value column="countyname" table="county_table30" null="false">Nelson</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2943</value><value column="countyname" table="county_table30" null="false">New Kent</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2944</value><value column="countyname" table="county_table30" null="false">Northampton</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2945</value><value column="countyname" table="county_table30" null="false">Northumberland</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2946</value><value column="countyname" table="county_table30" null="false">Nottoway</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2947</value><value column="countyname" table="county_table30" null="false">Orange</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2948</value><value column="countyname" table="county_table30" null="false">Page</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2949</value><value column="countyname" table="county_table30" null="false">Patrick</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2950</value><value column="countyname" table="county_table30" null="false">Pittsylvania</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2951</value><value column="countyname" table="county_table30" null="false">Powhatan</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2952</value><value column="countyname" table="county_table30" null="false">Prince Edward</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2953</value><value column="countyname" table="county_table30" null="false">Prince George</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2954</value><value column="countyname" table="county_table30" null="false">Prince William</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2955</value><value column="countyname" table="county_table30" null="false">Pulaski</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2956</value><value column="countyname" table="county_table30" null="false">Rappahannock</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2957</value><value column="countyname" table="county_table30" null="false">Richmond</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2958</value><value column="countyname" table="county_table30" null="false">Roanoke</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2959</value><value column="countyname" table="county_table30" null="false">Rockbridge</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2960</value><value column="countyname" table="county_table30" null="false">Rockingham</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2961</value><value column="countyname" table="county_table30" null="false">Russell</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2962</value><value column="countyname" table="county_table30" null="false">Scott</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2963</value><value column="countyname" table="county_table30" null="false">Shenandoah</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2964</value><value column="countyname" table="county_table30" null="false">Smyth</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2965</value><value column="countyname" table="county_table30" null="false">Southampton</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2966</value><value column="countyname" table="county_table30" null="false">Spotsylvania</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2967</value><value column="countyname" table="county_table30" null="false">Stafford</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2968</value><value column="countyname" table="county_table30" null="false">Surry</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2969</value><value column="countyname" table="county_table30" null="false">Sussex</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2970</value><value column="countyname" table="county_table30" null="false">Tazewell</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2971</value><value column="countyname" table="county_table30" null="false">Warren</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2972</value><value column="countyname" table="county_table30" null="false">Washington</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2973</value><value column="countyname" table="county_table30" null="false">Westmoreland</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2974</value><value column="countyname" table="county_table30" null="false">Wise</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2975</value><value column="countyname" table="county_table30" null="false">Wythe</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2976</value><value column="countyname" table="county_table30" null="false">York</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2977</value><value column="countyname" table="county_table30" null="false">Alexandria</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2978</value><value column="countyname" table="county_table30" null="false">Bedford</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2979</value><value column="countyname" table="county_table30" null="false">Bristol</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2980</value><value column="countyname" table="county_table30" null="false">Buena Vista</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2981</value><value column="countyname" table="county_table30" null="false">Charlottesville</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2982</value><value column="countyname" table="county_table30" null="false">Chesapeake</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2983</value><value column="countyname" table="county_table30" null="false">Clifton Forge</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2984</value><value column="countyname" table="county_table30" null="false">Colonial Heights</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2985</value><value column="countyname" table="county_table30" null="false">Covington</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2986</value><value column="countyname" table="county_table30" null="false">Danville</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2987</value><value column="countyname" table="county_table30" null="false">Emporia</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2988</value><value column="countyname" table="county_table30" null="false">Fairfax</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2989</value><value column="countyname" table="county_table30" null="false">Falls Church</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2990</value><value column="countyname" table="county_table30" null="false">Franklin</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2991</value><value column="countyname" table="county_table30" null="false">Fredericksburg</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2992</value><value column="countyname" table="county_table30" null="false">Galax</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2993</value><value column="countyname" table="county_table30" null="false">Hampton</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2994</value><value column="countyname" table="county_table30" null="false">Harrisonburg</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2995</value><value column="countyname" table="county_table30" null="false">Hopewell</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2996</value><value column="countyname" table="county_table30" null="false">Lexington</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2997</value><value column="countyname" table="county_table30" null="false">Lynchburg</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2998</value><value column="countyname" table="county_table30" null="false">Manassas</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">2999</value><value column="countyname" table="county_table30" null="false">Manassas Park</value><value column="stateid" table="county_table30" null="false">47</value></row><row><value column="countyid" table="county_table30" null="false">3000</value><value column="countyname" table="county_table30" null="false">Martinsville</value><value column="stateid" table="county_table30" null="false">47</value></row></rows></table>
